<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
    body { 
        font-family: "Ubuntu";

  background-color: #f5f5f5;}

a {
  text-decoration: none;
  color: black;
}

p {
  line-height: 1.5em;
}
.project-card {
    background-color: #fff;
    padding: 10px 20px 20px 20px;
    border-width: 1px;
    border-radius: 20px;
    width: inherit;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px #e6e6e6;
  }



  .project-button {
    cursor: pointer;
    background-color: #64b378;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
  }
  .project-button > a {
    color: white;
  }
  .disabled > h2,
  .disabled > p {
    cursor: default;
    color: darkgray;
  }

  .disabled > .project-button {
    color: white;
    background-color: darkgray;
  }
  .socials {
    display: flex;
  }

  .youtube {
    background-color: red;
  }
  .github {
    background-color: black;
  }
  .twitter {
    background-color: #1da1f2;
  }
    
  .content-wrapper {
    margin: auto;
  }

  .sidebar,
  .main-content {
    padding: 0 10px;
  }

  .social-tag {
    border-radius: 20px;
    width: 20px;
    height: 20px;
    padding: 10px 20px;
    margin: 0 5px;
    width: fit-content;
  }

  .social-tag > span {
    color: white;
    font-weight: 600;
  }

  #footer {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
  .left-footer,
  .right-footer {
    padding: 0 10px;
  }

  .right-footer {
    text-align: end;
  }
    
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" media="screen" /> -->
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="style    .css"></noscript>

    <title>Jennayey</title>

  </head>
  <body>
    <div class="content-wrapper">
      <div class="sidebar">
        <img class="profile-animation" src="" alt="" />
        <h1>Hi, I'm Jenna</h1>
        <p>I'm an animator, UI/UX designer and a front-end web developer.</p>
        <p>Manila, Philippines</p>

        <br />
        <h4 style="color: gray;">Socials</h4>
        <div class="socials">
          <!-- Twitter social tag -->
          <a href="https://twitter.com/jennayey" target="_blank">
            <div class="social-tag twitter">
              <span>twitter</span>
            </div>
          </a>

          <!-- Github social tag -->
          <a href="https://github.com/jennayey" target="_blank">
            <div class="social-tag github">
              <span> github</span>
            </div>
          </a>

          <!-- Youtube Social card -->
          <a
            href="https://www.youtube.com/channel/UC7yd09luYKIhaeDwTRVTKbQ/"
            target="_blank"
          >
            <div class="social-tag youtube">
              <span>
                youtube
              </span>
            </div>
          </a>
        </div>
      </div>

      <div class="main-content">
        <h4>My Projects</h4>

        <div class="project-card">
          <h2>
            <!-- <span class="project-type"></span> -->
            Noli Me Tangere: The Game
          </h2>
          <p>
            College thesis project with
            <a href="https://ardcerezo.itch.io/">Ariel Ray Cerezo</a>. A Noli Me
            Tangere-inspired windows PC Game.
          </p>

          <div class="project-button">
            <a href="https://jennayey.itch.io/nolimetangere"> Download </a>
          </div>
        </div>
        <div class="project-card">
          <h2>Somber: A 2D Adventure Game</h2>
          <p>
            The mini game project that was born while I was learning the basics
            of Game Development with Unity3D
          </p>
          <div class="project-button">
            <a href="https://jennayey.itch.io/somber"> Download </a>
          </div>
        </div>
        <div class="project-card disabled">
          <h2>Unnamed Inventory App</h2>
          <p>
            A mini personal app project to learn React Native
          </p>
          <div class="project-button">
            <!-- <a href="#"> In Progress </a> -->
            Currently working on it!
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="left-footer">
        © <a href="https://jennayey.com">Jennaleigh C. Angala</a>, 2019
       
      </div>
      <div class="right-footer">
        <!-- insert dark mode button here -->
        (╯°□°)╯︵ ┻━┻
      </div>
    </footer>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
 
  </body>
</html>
