<!DOCTYPE html>
<html lang="en">
<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149598689-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149598689-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
Categories
</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
      Pre,code{ 
          
        font-size: 1.2rem;
opacity: .9;

      }

      .header {
          display: grid;
          grid-template-columns: 100px 100px;
    grid-template-areas: "about posts";
    font-size: 1.5rem;

      }

      .header>p:hover {
       color: rgb(255, 255, 53);
       transition-duration: 1s;
       transition: ease-in;
      }

.page:hover {
    background: rgba(233, 233, 233, 0.5);
    padding-left: 20px;
    transition: ease-in;
    transition-duration: .2s;
    
}
.page {
    padding: 20px 20px 20px 0;
    font-size: 1.2rem;
    line-height: 1.5em;

}

a{
    text-decoration: none;
    color: #211f2c;
font-weight: bold;
}

a:hover{
    color: #ffbb00;
}
body {
  font-family: "Ubuntu";
  color: #211f2c;
  background-color: whitesmoke;


}

p::selection {
    background-color: rgb(158, 0, 206);
    color: white;
}

hr {
    border-color: rgb(177, 187, 221);
}

.title-text{
    color: #211f2c;
font-size: 3rem;
font-weight: 700;
padding: 20px 0;
}
.subtitle-text {
    font-weight: 700;
    color: #211f2c;

    font-size: 1.7rem;

}
.disabled-text {
    color: #6a696d;
    text-align: center;

}
.details-text{
    font-size: 1.0rem;

     
}

.plain-text   {
    font-size: 1.2rem;
    line-height: 1.5em;
     
}
.container {
    margin: 0 auto;
    padding: 5%;
    position: relative;
    min-height: 90vh;
}

.content {
    padding-bottom: 10%;
}

.footer {
    position:absolute;

    bottom:0;
    padding-bottom:10px;
}

.project-card {
    border-radius: 20px;
    padding: 30px;
    background-color: white;
    transition: 0.25s;
    margin: 10px;


}
.project-button {
      cursor: pointer;
      background-color: #64b378;
      width: fit-content;
      padding: 5px 20px;
      border-radius: 20px;
      color: white;
      font-weight: 600;
     

    }
    .project-button>a {
      color: white;
    
    }

    .margin-tb {
        margin-top: 20px;
    }

    .games-button {
        background-color: rgb(248, 135, 59);
    }

    .ux-button {
        background-color: rgb(59, 119, 248);

    }

    .anim-button {
        background-color: rgb(105, 62, 204);
    }

    .personal-description-icon{
        display: none;
    }

    @media screen and (min-device-width: 768px) {

      .disabled-text{
  text-align: left;
}
    
.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
 
}

.project-card {

    margin: 10px 20px 10px 0px;

    }
}            @media screen and (min-device-width: 1024px) {
           
                .container { 
                    margin: 0 auto;
                    width: 70%;
                    padding: 5%;
min-height: 70vh;
           
                }
                .plain-text   {
    font-size: 1.3rem;

                }
.disabled-text{
  text-align: left;
}
                .page {
    padding: 20px 20px 20px 0;
    line-height: 1.5rem;
    font-size: 1.3rem;

    transition: ease-out;
    transition-duration: .2s;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "title date";

}
.list-title {
    grid-area: title;
}

.list-date {
    grid-area: date;
    text-align: right;
}
        .personal-description {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "icon text";
}
.personal-description-text {
    grid-area: text;
    padding-left: 50px;
}

.personal-description-icon {
  display: block;
    grid-area: icon;
    width: 200px;
}
.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
 
}

.project-card {
    border-radius: 20px;
    padding: 30px;
    background-color: white;
    transition: 0.25s;
    margin: 10px 20px 10px 0px;


}
.project-card:hover {
    transform: translateY(-10px);

     
    box-shadow:0px 10px 20px #cfcae4;
    padding-top:40px;


}

.project-card:hover > .project-contents{
    
      transform: translateY(-8px);
      transition-timing-function: ease-in;
      transition: 1s;      
}
.project-contents{
    transition-timing-function: ease-in;
    transition: 1s;      
  
}
            }

            @media screen and (min-device-width: 1440px) {
            
        .personal-description {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "icon text";
}
            }
            </style>
</head>
<div class="container">
  <div class="content">
        <div class="header">
        <a class="about" href="/">About</a>
        <a class="posts" href="/posts/">Blog</a>
    
    </div> 
      
        <div class="title-text"> 
          </div> 
      
      
          <div class="details-text">
              </div>
              <br>
              <p>
      
      
      
      
              </p>
              <p>
      
                  
              </p>
      <div class="plain-text">
          
    
   
    <div class="page">
<div class="list-title">
        <a class="subtitle-text" style="padding-bottom: 10px;" href="http://jennayey.com/posts/hugo-commands/">
                Basic Hugo Commands</a> 
            
            <div class="plain-text">
            
5 basic hugo commands for new Hugo users            
            </div>

</div>
<div class="list-date">
        <div class="details-text">
                Oct 19, 2019
            
            </div>
</div>

   </div>
    
   
</div>
        
      
  </div>
    <div class="footer">

            Â© Jennaleigh C. Angala, 2019 
    
    </div>
    
</div>


</body>
</html>